# Copy this file, name the copy .env, and then fill the values below

aws_deployment_account_id = "033737710410"
aws_deployment_region_short = "apse1"
deployment_environment_name = "local"
deployment_environment_purpose = "Rapid local experimentation for an individual developer"
project_name = "diskon-hunter-price-monitoring"
project_name_short = "dhpm"
module_name = "app-be-serverless"