# Copy this file, name the copy .env, and then fill the values below

#get backend_url value from app-be-serverless:
# after you've terraform apply the backend at least once, you can check its output using: terraform output
# copy the base_url in the terraform output as backend_url below.
backend_url = ""

deployment_environment_name = "local"
deployment_environment_purpose = "Rapid local experimentation for an individual developer"
project_name = "diskon-hunter-price-monitoring"
project_name_short = "dhpm"
module_name = "0-playground"